{
  "name": "cf-hnsw",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230904.0",
    "@vitest/coverage-v8": "^0.34.5",
    "seedrandom": "^3.0.5",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5",
    "wrangler": "2.15.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "dev": "wrangler dev --persist --local",
    "test": "vitest"
  },
  "dependencies": {
    "@cloudflare/itty-router-openapi": "^1.0.0",
    "zod": "^3.22.2"
  }
}
